{
  "name": "gl-matrix-ts",
  "version": "1.0.0",
  "description": "GL Matrix but Typescript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlotteGore/gl-matrix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlotteGore/gl-matrix/issues"
  },
  "homepage": "https://github.com/CharlotteGore/gl-matrix#readme",
  "dependencies": {
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
